.pop-up-round-end {
  @extend .pop-up;
  max-width: 50em;
  margin: 0 auto;
  background-color: #fff;
  border: 3px solid $c-purple;
  width: calc(100% - 2rem);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  h2 {
    color: $c-purple;
    text-shadow: $s-pink-2;
  }
  .points-grid {
    > div:first-child {
      transform: rotate(-2deg);
    }
    > div:nth-child(2) {
      transform: rotate(2deg);
    }
    > div:nth-child(3) {
      transform: rotate(-1deg);
    }
    > div:nth-child(4) {
      transform: rotate(2deg);
    }
    > div:nth-child(5) {
      transform: rotate(-2deg);
    }
    > div:nth-child(6) {
      transform: rotate(-2deg);
    }
    > div:nth-child(7) {
      transform: rotate(5deg);
    }
    > div:nth-child(8) {
      transform: rotate(-1deg);
    }
  }
  .points-grid-item {
    border-radius: 20px;
    box-shadow: $s-grey-4;
    transform: rotate(1deg);
    > div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    h3 {
      color: #fff;
      text-shadow: $s-grey-2;
    }
    strong {
      color: #fff;
      @extend .font-alt;   
      font-size: 4rem;
      text-shadow: $s-grey-2;
    }
  }
}